{
  "development": {
    "username": "uznfuadp",
    "password": "wKKwGRmkQUhC-08ejHIyEB8aQqglUGma",
    "database": "uznfuadp",
    "host": "queenie.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "uznfuadp",
    "password": "wKKwGRmkQUhC-08ejHIyEB8aQqglUGma",
    "database": "uznfuadp",
    "host": "queenie.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "uznfuadp",
    "password": "wKKwGRmkQUhC-08ejHIyEB8aQqglUGma",
    "database": "uznfuadp",
    "host": "queenie.db.elephantsql.com",
    "dialect": "postgres"
  }
}

